{
  "ConnectionStrings": {
    "GloboWeatherWeatherManagementConnectionString": "Server=tcp:weathermanagement.database.windows.net,1433;Initial Catalog=GloboWeatherApplication;Persist Security Info=False;User ID=phuongle;Password=Phu@ng89;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "GloboWeatherIdentityConnectionString": "Server=tcp:weathermanagement.database.windows.net,1433;Initial Catalog=GloboWeatherIdentity;Persist Security Info=False;User ID=phuongle;Password=Phu@ng89;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "GloboWeatherManagementConnectionString": "server=14.241.237.164; port=3306; database=thoitiet; user=moitruong; password=ttmt@123456; Persist Security Info=False; Connect Timeout=300",
    "GloboQuanTracManagementConnectionString": "server=14.241.237.164; port=3306; database=quantrac; user=moitruong; password=ttmt@123456; Persist Security Info=False; Connect Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromAddress": "gill@test.com",
    "ApiKey": "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",
    "FromName": "Gill"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "GloboWeatherIdentity",
    "Audience": "GloboWeathertIdentityUser",
    "DurationInMinutes": 60
  },
  "AzureStorageConfig": {
    "AccountName": "weatherstoragevn",
    "AccountKey": "0srpXlHziST2wR3ibkus8P0q+PmHNkOp/p+8kO4aygvcRdplTBpSU26O7xvxLMV+d3JNWWL0gbCZKAMWlfHjLw==",
    "ImageContainer": "images",
    "ThumbnailContainer": "thumbnails",
    "TempContainer": "temps",
    "EventContainer": "events",
    "PostContainer": "posts"
  },
  "AstronomySettings": {
    "Key": "d4a2aee090ae49548d4133121211205"
  },
  "PositionStackSettings": {
    "AccessKey": "24016deeca8b352f73c7df570fb98bf5"
  },
  "SyncWeatherDataSettings": {
    "RunTime": [
      "21:47",
      "21:56",
      "14:50",
      "15:00"
    ]
  }

}
