{
  "ConnectionStrings": {
    "GloboWeatherWeatherManagementConnectionString": "Server=localhost,1433;Database=GloboWeatherWeatherManagementDb2;User=sa; Password=Phu@ng89;",
    "GloboWeatherIdentityConnectionString": "Server=tcp:weathermanagement.database.windows.net,1433;Initial Catalog=GloboWeatherIdentity;Persist Security Info=False;User ID=phuongle;Password=Phu@ng89;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromAddress": "gill@test.com",
    "ApiKey": "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",
    "FromName": "Gill"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "GloboWeatherIdentity",
    "Audience": "GloboWeathertIdentityUser",
    "DurationInMinutes": 60
  }
}
